<!--pages/game-center/waiting-room.wxml-->
<import src="/templates/common.wxml" />
<view class='container'>
  <text>房间名：{{room.roomName}}</text>
  <text>游戏：{{gameName}}</text>
  <view>
    <lost-cities-config wx:if="{{room.gameName=='lost-cities'}}" id='lost-cities-config' readOnly='true' />
    <gdjzj-config wx:if="{{room.gameName=='gdjzj'}}" id='gdjzj-config' readOnly='true' />
  </view>
  <view class="playerContainer">
    <template is="userInfo" data="{{...userInfo}}" />
  </view>
</view>