# BoardGameApp

./: .gitignore  .travis.yml  README.md  go.mod  go.sum  pom.xml
mini-boardgame-server/: pom.xml
mini-boardgame-server/mini-boardgame-server-annotation/: pom.xml
mini-boardgame-server/mini-boardgame-server-annotation-processor/: pom.xml
mini-boardgame-server/mini-boardgame-server-annotation/src/main/java/xdean/mini/boardgame/server/annotation/: Attr.java  FromClient.java  FromServer.java  Payload.java  Side.java  Tag.java  Topic.java  TopicDoc.java
mini-boardgame-server/mini-boardgame-server-app/: UserProfileResponse.java  pom.xml
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/: MiniBoardgameApp.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/config/: AppConfig.java  HttpConfig.java  MvcConfig.java  SwaggerConfig.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/endpoint/: ExceptionEndPoint.java  GameCenterEndPoint.java  GameCenterEndpoint.java  SystemEndPoint.java  TestEndPoint.java  UserEndpoint.java  UserProfileEndPoint.java  WechatEndPoint.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/handler/: LoggableDispatcherServlet.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/model/: GameBoard.java  GameRoom.java  UserProfile.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/mybatis/: MyBatisConfiguration.java  Tables.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/security/: AuthEndpoint.java  SecurityConfig.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/service/: GameService.java  UserProfileRepo.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/socket/: AuthHandShakeInterceptor.java  GameRoomSocketHandler.java  GameSocketEndpoint.java  GameSocketHandler.java  SocketConfig.java  TimeSocketEndpoint.java  TimeSocketHandler.java
mini-boardgame-server/mini-boardgame-server-app/src/main/java/xdean/mini/boardgame/server/sockettest/: SocketConfig.java
mini-boardgame-server/mini-boardgame-server-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mini-boardgame.keystore.pfx
mini-boardgame-server/mini-boardgame-server-app/src/main/resources/doc/: General.md  README.md
mini-boardgame-server/mini-boardgame-server-app/src/main/resources/doc/socket/: README.md
mini-boardgame-server/mini-boardgame-server-app/src/main/resources/sql/schema/: db_schema.sql  schema.sql  security_schema.sql  users_schema.sql
mini-boardgame-server/mini-boardgame-server-app/src/main/resources/static/: socket.md
mini-boardgame-server/mini-boardgame-server-app/src/main/resources/static/socket/: index.html  index.js
mini-boardgame-server/mini-boardgame-server-common/: pom.xml
mini-boardgame-server/mini-boardgame-server-games/: pom.xml
mini-boardgame-server/mini-boardgame-server-games/mini-boardgame-server-gdjzj/: pom.xml
mini-boardgame-server/mini-boardgame-server-go/: .gitignore  config-dev.yml  go.mod  go.sum  main.go
mini-boardgame-server/mini-boardgame-server-go/auth/: auth.go
mini-boardgame-server/mini-boardgame-server-go/config/: config.go  config_test.go  config_test.yaml  encrypt.go  encypt_test.go
mini-boardgame-server/mini-boardgame-server-go/const/: const.go
mini-boardgame-server/mini-boardgame-server-go/db/: db.go
mini-boardgame-server/mini-boardgame-server-go/game/: game.go
mini-boardgame-server/mini-boardgame-server-go/game/lostctiy/: game.event.go  game.go  game.handler.go
mini-boardgame-server/mini-boardgame-server-go/handler/: auth.go  auth_handler.go  auth_handler_test.go  auth_test.go  auth_util.go  context.go  db.go  error.go  main_test.go  user.go  user_handler.go  user_test.go  util.go  util_test.go  validator.go
mini-boardgame-server/mini-boardgame-server-go/handler/openid/: openid.go  wechat.go  wechat_test.go
mini-boardgame-server/mini-boardgame-server-go/log/: gorm_logrus.go  gorm_std.go  log.go  logger_logrus.go
mini-boardgame-server/mini-boardgame-server-go/middleware/: auth.go  jwt.go
mini-boardgame-server/mini-boardgame-server-go/model/: db.go  error.go  player.db.go  player.go  profile.db.go  profile.db_test.go  profile.go  room.db.go  room.db_test.go  room.go  user.db.go  user.db_test.go  user.go  user_db.go  user_db_test.go  user_test.go  util.go
mini-boardgame-server/mini-boardgame-server-go/util/: util.go  util_test.go
mini-boardgame-server/mini-boardgame-server-go/web/: auth.go  main.go  router.go  validator.go
mini-boardgame-server/mini-boardgame-server-go/web/handler/: auth.go  player.go  player_test.go  profile.go  profile_test.go  room.go  room_test.go  user.go  util.go  util_test.go  validator.go  validator_test.go
mini-boardgame-server/mini-boardgame-server-go/web/handler/openid/: wechat_test.go
mini-boardgame-server/mini-boardgame-server-go/web/middleware/: auth.go  db.go  error.go
mini-boardgame-server/mini-boardgame-server-wechat/: pom.xml
mini-boardgame-server/mini-boardgame-server-wechat/src/main/resources/: wechat-config.yml
wechat-mini-programe-boardgame-server/: pom.xml
wechat-mini-programe-boardgame-server/wechat-mini-programe-boardgame-server-app/: pom.xml
wechat-mini-programe-boardgame-server/wechat-mini-programe-boardgame-server-app/src/main/resources/: application.yml  logback-spring.xml  mini-boardgame.keystore.p12  security_schema.sql
wechat-mini-programe-boardgame-server/wechat-mini-programe-boardgame-server-common/: pom.xml
wechat-mini-programe-boardgame-server/wechat-mini-programe-boardgame-server-games/: pom.xml
wechat-mini-programe-boardgame-server/wechat-mini-programe-boardgame-server-games/wechat-mini-programe-boardgame-server-gdjzj/: pom.xml
(+395 files in other folders)
