<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>wechat-mini-programe-boardgame</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mini Boardgame</name>
	<description>Wechat Mini Program Boardgame</description>
	<url>${repository.url}</url>

	<properties>
		<!-- version -->
		<version.junit>4.12</version.junit>
		<version.spring.boot>2.0.0.RELEASE</version.spring.boot>
	</properties>

	<modules>
		<module>wechat-mini-programe-boardgame-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${version.spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>
      <dependency>
        <groupId>com.github.XDean</groupId>
        <artifactId>Java-EX</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.XDean</groupId>
        <artifactId>JavaFX-EX</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>auto-spring-factories</artifactId>
				<version>0.1.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.0.0.RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>Java-EX</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>JavaFX-EX</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:${scm.url}</connection>
		<developerConnection>scm:${scm.url}</developerConnection>
		<url>${scm.url}</url>
	</scm>
</project>
