<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.XDean</groupId>
    <artifactId>mini-boardgame</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mini-boardgame-server</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mini-boardgame-server-games</module>
  	<module>mini-boardgame-server-app</module>
  	<module>mini-boardgame-server-common</module>
  	<module>mini-boardgame-server-wechat</module>
  	<module>mini-boardgame-server-annotation</module>
  	<module>mini-boardgame-server-annotation-processor</module>
  </modules>
</project>