<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>mini-boardgame-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mini-boardgame-server-annotation-processor</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>mini-boardgame-server-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>AnnotationProcessorToolkit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.steppschuh.markdowngenerator</groupId>
			<artifactId>markdowngenerator</artifactId>
			<version>1.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>